body
  background: linear-gradient(to bottom, #f8f9fa, #69a2db)
  color: #333333
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh


.header
  background-color: #007bff
  color: #ffffff
  padding: 20px
  text-align: center
  border-radius: 15px

.header-title
    margin: 0
    font-size: 2.5rem

.accent-color
  color: #17a2b8

.button
  background-color: #17a2b8
  color: #ffffff
  padding: 10px 20px
  border: none
  cursor: pointer
  border-radius: 5px